{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public" 
  ],
  "compileOnSave": false
}